# Android_ShibaGenerator

./: .gitignore  build.gradle  local.properties  private_key.pepk  shibaGeneratorKey.jks
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/aircon/shibagenerator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aircon/shibagenerator/: AirGridViewAdapter.java  Config.java  GridItem.java  MainActivity.java  PhotoListActivity.java  SyncNewsTask.java  SyncPhotoTask.java
app/src/main/java/com/aircon/shibagenerator/com/aircon/imgur/: Constants.java
app/src/main/java/com/aircon/shibagenerator/com/aircon/imgur/helpers/: DocumentHelper.java  IntentHelper.java  NotificationHelper.java
app/src/main/java/com/aircon/shibagenerator/com/aircon/imgur/imgurmodel/: ImageResponse.java  ImgurAPI.java  Upload.java
app/src/main/java/com/aircon/shibagenerator/com/aircon/imgur/services/: UploadService.java
app/src/main/java/com/aircon/shibagenerator/com/aircon/imgur/utils/: NetworkUtils.java  aLog.java
app/src/main/res/layout/: activity_main.xml  activity_photo_list.xml  content_main.xml  grid_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/aircon/shibagenerator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
